{
  "name": "hongsh930_gmail.com_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=production",
    "build": "webpack --mode=production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/buzzvil-assignments/hongsh930_gmail.com_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/buzzvil-assignments/hongsh930_gmail.com_/issues"
  },
  "homepage": "https://gitlab.com/buzzvil-assignments/hongsh930_gmail.com_#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.5",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  }
}
